spring.application.name=EmailNotificationMicroservice
server.port=9502
spring.kafka.consumer.bootstrap-server=localhost:9092, localhost:9094, localhost:9096
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
consumer.group-id=product-created-events
spring.kafka.consumer.properties.spring.json.trusted.packages=com.learning.sergey.kafka.core